.flex-area {
   display: flex;
}
.card {
    flex: 0 1 calc(25% - 1em);
	background-color: #e7e7e7;
	 border: 1px solid #fff;
	 padding: 15px;
	border-radius: 40px 10px;
}
.grid-container-outer
{
	width: 100%;
	grid-template-rows: auto;
	grid-template-columns: 1fr;
	grid-column-gap: 3px;
	grid-row-gap: 3px;
	padding: 5px;
	border-radius: 40px 10px;
}
.subtitle {
	width: 100%;
	background-color: #e7e7e7;
	grid-template-rows: auto;
	grid-template-columns: 1fr;
	grid-column-gap: 3px;
	grid-row-gap: 3px;
	border: 1px solid #fff;
	border-radius: 40px 10px;
	padding: 8px;
}
.half {
	width: 50%;
	float: left;
}
.org-half {
	width: 33.3%;
	float: left;
}
.ng-row {
	clear: both;
}